linelength=120
# @todo #112:15min enable build/include
# @todo #112:15min enable build/include_alpha
# @todo #112:15min enable build/include_what_you_use
# @todo #112:15min enable legal/copyright
filter=+,-whitespace/tab,-build/namespaces,-whitespace/braces,-legal/copyright,-whitespace/parens,-whitespace/indent,-build/include_what_you_use,-build/include_alpha,-build/include
