version: 2.0

# @todo #173 Style was failed, cppcheck 1.67 is very old.

jobs:
  build:
    docker:
      - image: circleci/ruby
    steps:
      - checkout
      - run: |
          sudo apt-get install cmake cppcheck python3-pip
          sudo pip3 install cpplint conan
          gem install pdd
          conan remote add mdf https://api.bintray.com/conan/mdf/2out
          conan install . -s compiler.libcxx='libstdc++11' --build 2out
          cmake .
          make VERBOSE=1
          make test
      - store_test_results:
          path: .
