version: 2.0

# @todo #173 Style was failed, cppcheck 1.67 is very old.

jobs:
  build:
    docker:
      - image: circleci/ruby
    steps:
      - checkout
      - run: |
          git submodule sync
          git submodule update --init
          sudo apt-get install cmake cppcheck
          gem install pdd
          cmake .
          make VERBOSE=1
          make test
      - store_test_results:
          path: .
