version: 2.0

jobs:
  build:
    docker:
      - image: circleci/ruby
    steps:
      - checkout
      - run: |
          git submodule sync
          git submodule update --init
          sudo apt-get install cmake cppcheck
          gem install pdd
          cmake .
          ./style.sh
          make VERBOSE=1
          make test
          ./test_report.py -o old-test.xml ./test_goost
      - store_test_results:
          path: .
